spark_config:
  spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version: 2
  spark.ui.showConsoleProgress: "false"
  spark.speculation: "false"
  spark.ui.enabled: "true"
  spark.submit.deployMode: "client"
  spark.debug.maxToStringFields: 100
  spark.executor.memory: "24g"
  spark.driver.memory: "24g"
  spark.driver.maxResultSize: "24g"
  spark.python.worker.memory: "24g"
  spark.python.worker.reuse: "true"
  spark.sql.parquet.cacheMetadata: "false"
  spark.sql.parquet.writeLegacyFormat: "false"
  spark.serializer: "org.apache.spark.serializer.KryoSerializer"
  spark.driver.supervise: "true"
  spark.shuffle.compress: "true"
  spark.shuffle.io.maxRetries: 5

spark_master: "local[*]"

kebab_storm_logging_location: "C://logs//kebab_storm"
default_data_location: "C://data"